[application]
config/name="Puzzle Heroes"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3")

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=432
window/size/window_height_override=768
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/size/resizable=true
window/size/fullscreen=true
window/handheld/immersive_mode=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true

[gui]
theme/default_font_multichannel_signed_distance_field=true
